#default colors
a1=3
a2=1
a3=1
a4=6

#custom colors
column1_background=
column1_font_color=4
column2_background=5
column2_font_color=1

def1="default"
def2="default"
def3="default"
def4="default"

if [[ -n $column1_background ]]; then
a1=$column1_background
def1=${a1}
fi
if [[ -n $column1_font_color ]]; then
a2=$column1_font_color
def2=${a2}
fi
if [[ -n $column2_background ]]; then
a3=$column2_background
def3=${a3}
fi
if [[ -n $column2_font_color ]]; then
a4=$column2_font_color
def4=${a4}
fi
